<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavour Chronicles</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div class="header">
        <img src="logo.png" alt="">
        <div class="header-options">
            <a href="menu.html">Menu</a>
            <a href="about.html">About Us</a>
            <a href="#">Contact Us</a>
            <div class="ldiv">
            <a href="login.html">
            <button id="login">Login</button>
        </a>
        </div>
        </div>
    </div>
    <div class="quote">
        <h1>
            Elevate your food journey with
            <span style="color:chocolate">Flavour Chronicles</span>

            <p class="para">
                Where every bite is adventure, and every meal is a memory waiting to be created. Welcome to the
                world of
                flavors, where fresh ingredients meet culinary craftsmenship.
        </h1>


</body>

</html>